spring.config.import=optional:configserver:http://localhost:8888
spring.cloud.config.uri=http://localhost:8888
limitservice.min=7
limitservice.max=8
management.endpoints.web.exposure.include=*
spring.application.name=limit-service
spring.cloud.config.name=limit-service-dev